<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        
        *{
            margin: 3;
            padding: 3;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffff;
            background-image: 
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/whitenblack.mp4" type="video/mp4">
        </video>

    <div class="banner">
        <div class="slider" style="--quantity: 3">
            <div class="item" style="--position: 1"><img src="images/2.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/3.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/5.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="PORTFOLIO">
                PORTFOLIO
            </h1>
            <div class="author">
                <h2>Aj Myco Estor</h2>
                <p><b>Graphics Designer</b></p>
                <p>
                    Here are some of my graphic designs:
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>